[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       Info
    Parsers_File    parsers.conf
    HTTP_Server     Off

[INPUT]
    Name        TCP
    Listen      0.0.0.0
    Port        5044
    Chunk_Size  32
    Buffer_Size 64
    Format      Json
    Tag         kong

[OUTPUT]
    Name            Tcp
    Match           *
    Host            139.59.103.239
    Format          Json_lines
    Port            9201
    Tls             Off 
    Tls.verify      Off
    Retry_Limit     False 
